{"version": 2, "width": 121, "height": 26, "timestamp": 1666458158, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009339, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[4.603328, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l\u001b[27m\u001b[7m1\u001b[27m\u001b[7m/a/\u001b[27m"]
[5.145853, "o", "\u001b[A\r\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/\r\n"]
[5.14598, "o", "\u001b[?2004l\r"]
[5.223689, "o", "svn: E155000: Destination directory exists; please remove the directory or use --force to overwrite\r\nsvn: E155000: 'a' already exists\r\n"]
[5.224778, "o", "\u001b[?2004h"]
[5.224821, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[10.121798, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[10.685528, "o", "\r\n\u001b[?2004l\r"]
[10.755567, "o", "A    a\r\n"]
[10.755662, "o", "A    a/a\r\nA    a/a/b\r\n"]
[10.755738, "o", "A    a/aa\r\n"]
[10.755784, "o", "A    a/aa/b\r\n"]
[10.75588, "o", "A    a/aaa\r\n"]
[10.75594, "o", "A    a/aaa/b\r\n"]
[10.755996, "o", "A    a/aab\r\n"]
[10.756037, "o", "A    a/aab/b\r\n"]
[10.756113, "o", "A    a/ab\r\n"]
[10.756135, "o", "A    a/ab/b\r\n"]
[10.756205, "o", "A    a/aba\r\n"]
[10.756227, "o", "A    a/aba/b\r\n"]
[10.756271, "o", "A    a/abb\r\n"]
[10.756295, "o", "A    a/abb/b\r\n"]
[10.756341, "o", "A    a/b\r\n"]
[10.756394, "o", "A    a/b/b\r\n"]
[10.756439, "o", "A    a/ba\r\n"]
[10.756461, "o", "A    a/ba/b\r\n"]
[10.756504, "o", "A    a/baa\r\n"]
[10.756526, "o", "A    a/baa/b\r\n"]
[10.756586, "o", "A    a/bab\r\n"]
[10.756626, "o", "A    a/bab/b\r\n"]
[10.756672, "o", "A    a/bb\r\n"]
[10.756696, "o", "A    a/bb/b\r\n"]
[10.756742, "o", "A    a/bba\r\n"]
[10.756767, "o", "A    a/bba/b\r\n"]
[10.75681, "o", "A    a/bbb\r\n"]
[10.756829, "o", "A    a/bbb/b\r\n"]
[10.781741, "o", "A    a/a/b/aab\r\n"]
[10.781867, "o", "A    a/aa/b/aaab\r\n"]
[10.783082, "o", "A    a/aaa/b/aaaab\r\n"]
[10.784505, "o", "A    a/aab/b/aaabb\r\n"]
[10.784541, "o", "A    a/ab/b/aabb\r\n"]
[10.785949, "o", "A    a/aba/b/aabab\r\n"]
[10.785996, "o", "A    a/abb/b/aabbb\r\n"]
[10.787402, "o", "A    a/b/ab\r\n"]
[10.787436, "o", "A    a/b/b/abb\r\n"]
[10.788821, "o", "A    a/ba/b/abab\r\n"]
[10.790291, "o", "A    a/baa/b/abaab\r\n"]
[10.790349, "o", "A    a/bab/b/ababb\r\n"]
[10.791714, "o", "A    a/bb/b/abbb\r\n"]
[10.791748, "o", "A    a/bba/b/abbab\r\n"]
[10.793169, "o", "A    a/bbb/b/abbbb\r\n"]
[10.79325, "o", "Exported revision 22.\r\n"]
[10.794716, "o", "\u001b[?2004h"]
[10.794751, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[12.579596, "o", "t"]
[12.67947, "o", "r"]
[12.901781, "o", "e"]
[13.28331, "o", "e"]
[13.425567, "o", " "]
[13.563387, "o", "."]
[13.583813, "o", "/"]
[13.707427, "o", "a"]
[13.969492, "o", "\r\n\u001b[?2004l\r"]
[13.970445, "o", "\u001b[01;34m./a\u001b[0m\r\n"]
[13.9705, "o", "├── \u001b[01;34ma\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n"]
[13.970534, "o", "├── \u001b[01;34maa\u001b[0m\r\n"]
[13.970601, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n"]
[13.970651, "o", "├── \u001b[01;34maab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n"]
[13.970695, "o", "│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n"]
[13.970726, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabb\r\n"]
[13.970753, "o", "├── \u001b[01;34maba\u001b[0m\r\n"]
[13.970778, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n"]
[13.970806, "o", "├── \u001b[01;34mabb\u001b[0m\r\n"]
[13.970835, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n"]
[13.970863, "o", "├── \u001b[01;34mb\u001b[0m\r\n"]
[13.970891, "o", "│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n"]
[13.970922, "o", "│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n"]
[13.970951, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n"]
[13.97098, "o", "│       └── abab\r\n├── \u001b[01;34mbaa\u001b[0m\r\n"]
[13.971002, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n"]
[13.971022, "o", "├── \u001b[01;34mbab\u001b[0m\r\n"]
[13.97104, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[0m\r\n"]
[13.971059, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n"]
[13.971079, "o", "├── \u001b[01;34mbba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n"]
[13.971097, "o", "│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[0m\r\n"]
[13.971113, "o", "    └── \u001b[01;34mb\u001b[0m\r\n        └── abbbb\r\n\r\n"]
[13.971138, "o", "28 directories, 15 files\r\n"]
[13.971278, "o", "\u001b[?2004h"]
[13.971295, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[15.177607, "o", "c"]
[15.337569, "o", "a"]
[15.539321, "o", "t"]
[15.599629, "o", " "]
[15.701242, "o", "."]
[15.761296, "o", "/"]
[15.821309, "o", "e"]
[16.003232, "o", "x"]
[16.123218, "o", "1"]
[16.445456, "o", "."]
[16.547406, "o", "s"]
[16.709904, "o", "h "]
[18.157596, "o", "\r\n"]
[18.15768, "o", "\u001b[?2004l\r"]
[18.158433, "o", "#/bin/bash\r\ndir=$1\r\nfind $dir -type f\r\n"]
[18.15864, "o", "\u001b[?2004h"]
[18.15867, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[20.655476, "o", "."]
[20.695261, "o", "/"]
[20.775123, "o", "e"]
[20.937159, "o", "x"]
[21.079198, "o", "1"]
[21.301208, "o", "."]
[21.401464, "o", "sh "]
[22.287406, "o", " "]
[22.407313, "o", "."]
[22.447184, "o", "/"]
[22.547059, "o", "a"]
[22.731247, "o", "\b\u001b[K"]
[22.911179, "o", "\b\u001b[K"]
[23.053137, "o", "\b\u001b[K"]
[23.173173, "o", "\b\u001b[K"]
[23.375543, "o", "."]
[23.4156, "o", "/"]
[23.513061, "o", "a"]
[23.797534, "o", "\r\n"]
[23.797639, "o", "\u001b[?2004l\r"]
[23.799732, "o", "./a/aab/b/aaabb\r\n"]
[23.799779, "o", "./a/aa/b/aaab\r\n./a/ab/b/aabb\r\n"]
[23.79981, "o", "./a/baa/b/abaab\r\n"]
[23.799842, "o", "./a/bba/b/abbab\r\n./a/abb/b/aabbb\r\n"]
[23.79987, "o", "./a/ba/b/abab\r\n./a/aaa/b/aaaab\r\n./a/b/ab\r\n"]
[23.799907, "o", "./a/b/b/abb\r\n./a/bab/b/ababb\r\n./a/a/b/aab\r\n"]
[23.799944, "o", "./a/bbb/b/abbbb\r\n./a/bb/b/abbb\r\n./a/aba/b/aabab\r\n"]
[23.800196, "o", "\u001b[?2004h"]
[23.800232, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[26.355372, "o", "c"]
[26.517128, "o", "a"]
[26.699012, "o", "t"]
[26.779332, "o", " "]
[26.879048, "o", "."]
[26.917088, "o", "/"]
[27.141113, "o", "e"]
[27.302996, "o", "x"]
[27.420954, "o", "2"]
[27.607444, "o", ".sh "]
[28.089235, "o", "\r\n"]
[28.089334, "o", "\u001b[?2004l\r"]
[28.090047, "o", "# Mateusz Pełechaty 261737\r\n# To do this task we need to \r\n# 1. Get all words from files\r\n# 2. Put them into some structure to count them\r\n# 3. print output\r\n# By declaring with \"-A\" we are now declaring structure similar to\r\n# dict in Python or unordered_map in c++\r\n# Knowledge needed: https://linuxhint.com/associative_arrays_bash_examples/\r\ndeclare -A freq\r\ndir=$1\r\nfor file in $(./ex1.sh $dir ); do\r\n    for word in $( cat $file ); do\r\n        # checks if word is in freq map (chapter 5 in website)\r\n        if [ $freq[$word]+_ ]; then \r\n            # https://stackoverflow.com/questions/8195583/how-can-i-increment-a-value-in-a-bash-script-array-by-1\r\n            (( freq[$word]++ ))\r\n        else \r\n            freq+=([$word]=1); \r\n        fi\r\n    done\r\ndone\r\n\r\nfor key in \"${!freq[@]}\"; do \r\n    echo \"$key: ${freq[$key]}\"; \r\ndone\r\n"]
[28.090267, "o", "\u001b[?2004h"]
[28.090332, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[30.707393, "o", "."]
[30.72753, "o", "/"]
[30.928977, "o", "e"]
[31.10912, "o", "x"]
[31.230938, "o", "2"]
[31.391206, "o", ".sh "]
[31.87524, "o", "."]
[31.934991, "o", "/"]
[32.137031, "o", "a"]
[32.479007, "o", "\r\n"]
[32.47912, "o", "\u001b[?2004l\r"]
[32.492878, "o", "aabbb: 1\r\naaaab: 1\r\nababb: 1\r\nbbb: 1\r\nab: 6\r\naa: 3\r\nb: 10\r\na: 10\r\naaabb: 1\r\n"]
[32.492947, "o", "bab: 1\r\nabaab: 1\r\naba: 1\r\nabb: 2\r\nabbbb: 1\r\naaa: 1\r\naab: 2\r\nbb: 3\r\nabbab: 1\r\naabab: 1\r\n"]
[32.493279, "o", "\u001b[?2004h"]
[32.493317, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[34.191149, "o", "c"]
[34.352997, "o", "a"]
[34.532935, "o", "t"]
[34.615153, "o", " "]
[34.732946, "o", "."]
[34.775039, "o", "/"]
[34.835054, "o", "e"]
[35.016951, "o", "x"]
[35.218918, "o", "3"]
[35.378871, "o", "."]
[35.48103, "o", "s"]
[35.623453, "o", "h "]
[36.105278, "o", "\r\n"]
[36.10542, "o", "\u001b[?2004l\r"]
[36.106111, "o", "# Mateusz Pełechaty 261737\r\n# To do this task we need to \r\n# 1. Get all unique words from files (  cat $file | tr \" \" \"\\n\" | uniq  )\r\n# 2. Put them into some structure to count them\r\n# 3. print output\r\n# By declaring with \"-A\" we are now declaring structure similar to\r\n# dict in Python or unordered_map in c++\r\n# Knowledge needed: https://linuxhint.com/associative_arrays_bash_examples/\r\ndeclare -A freq\r\ndir=$1\r\nfor file in $(./ex1.sh $dir ); do\r\n    for word in $( cat $file | tr \" \" \"\\n\" | uniq ); do\r\n        # checks if word is in freq map (chapter 5 in website)\r\n        if [ $freq[$word]+_ ]; then \r\n            # https://stackoverflow.com/questions/8195583/how-can-i-increment-a-value-in-a-bash-script-array-by-1\r\n            (( freq[$word]++ ))\r\n        else \r\n            freq+=([$word]=1); \r\n        fi"]
[36.106166, "o", "\r\n    done\r\ndone\r\n\r\nfor key in \"${!freq[@]}\"; do \r\n    echo \"$key :${freq[$key]}\"; \r\ndone\r\n"]
[36.106349, "o", "\u001b[?2004h"]
[36.106407, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[36.729039, "o", "."]
[36.749733, "o", "/"]
[36.870809, "o", "e"]
[37.071284, "o", "x"]
[37.272795, "o", "3"]
[37.535178, "o", ".sh "]
[38.058876, "o", "."]
[38.118903, "o", "/"]
[38.280698, "o", "a"]
[38.622881, "o", "\r\n"]
[38.622994, "o", "\u001b[?2004l\r"]
[38.642823, "o", "aabbb :1\r\naaaab :1\r\nababb :1\r\nbbb :1\r\nab :5\r\naa :3\r\nb :9\r\na :9\r\naaabb :1\r\nbab :1\r\nabaab :1\r\n"]
[38.642867, "o", "aba :1\r\nabb :2\r\nabbbb :1\r\naaa :1\r\naab :2\r\nbb :3\r\nabbab :1\r\naabab :1\r\n"]
[38.643128, "o", "\u001b[?2004h"]
[38.643162, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[40.013204, "o", "c"]
[40.172735, "o", "a"]
[40.354831, "o", "t"]
[40.45512, "o", " "]
[40.656712, "o", "."]
[40.696776, "o", "/"]
[40.938668, "o", "r"]
[41.260806, "o", "x"]
[41.502642, "o", "4"]
[41.74732, "o", "\u0007"]
[42.006637, "o", "\b\u001b[K"]
[42.16674, "o", "\b\u001b[K"]
[42.308622, "o", "\b\u001b[K"]
[42.348974, "o", "e"]
[42.570769, "o", "x"]
[42.770681, "o", "4"]
[42.955221, "o", ".sh "]
[43.356906, "o", "\r\n"]
[43.357046, "o", "\u001b[?2004l\r"]
[43.357707, "o", "# Mateusz Pełechaty 261737\r\ndir=$1\r\nall_words=$( ./ex3.sh $dir )\r\nfor word in $all_words; do\r\n    # i am doing here what's known as SUBSTRING EXTRACTION\r\n    # https://tldp.org/LDP/abs/html/string-manipulation.html\r\n    # i am doing this because words in ex3.sh also come \r\n    # with their amount prepended with :\r\n    if [ ${word:0:1} != \":\" ]; then\r\n        echo $word\r\n        # r is recursive over directory, n is print line, E is extended regex\r\n        grep -rnE '(^| )'$word'($| )' $dir\r\n        \r\n    fi\r\ndone;\r\n"]
[43.357907, "o", "\u001b[?2004h"]
[43.357969, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[44.322889, "o", "."]
[44.342884, "o", "/"]
[44.460585, "o", "e"]
[44.624686, "o", "x"]
[44.806607, "o", "4"]
[45.069001, "o", ".sh "]
[46.578989, "o", "."]
[46.597426, "o", "/"]
[46.698743, "o", "a"]
[47.324903, "o", "\r\n"]
[47.325031, "o", "\u001b[?2004l\r"]
[47.346826, "o", "aabbb\r\n"]
[47.347547, "o", "./a/abb/b/aabbb:1:aabbb\r\n"]
[47.347831, "o", "aaaab\r\n"]
[47.348511, "o", "./a/aaa/b/aaaab:1:aaaab\r\n"]
[47.348711, "o", "ababb\r\n"]
[47.349447, "o", "./a/bab/b/ababb:1:ababb\r\n"]
[47.349622, "o", "bbb\r\n"]
[47.350328, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[47.350446, "o", "ab\r\n"]
[47.351033, "o", "./a/aa/b/aaab:2:aa ab\r\n"]
[47.351124, "o", "./a/ba/b/abab:2:ab ab\r\n"]
[47.351196, "o", "./a/b/b/abb:1:ab  b\r\n./a/a/b/aab:3:a  ab\r\n"]
[47.351236, "o", "./a/bb/b/abbb:2:ab bb\r\n"]
[47.351359, "o", "aa\r\n"]
[47.351921, "o", "./a/aa/b/aaab:2:aa ab\r\n"]
[47.351964, "o", "./a/ab/b/aabb:2:aa bb\r\n"]
[47.352078, "o", "./a/a/b/aab:1:aa  b\r\n"]
[47.352223, "o", "b\r\n"]
[47.35269, "o", "./a/aa/b/aaab:1:aaa b\r\n"]
[47.352721, "o", "./a/ab/b/aabb:1:aab b\r\n"]
[47.352783, "o", "./a/ba/b/abab:1:aba b\r\n"]
[47.352821, "o", "./a/b/ab:1:a   b\r\n"]
[47.352864, "o", "./a/b/b/abb:1:ab  b\r\n./a/b/b/abb:2:a b b\r\n"]
[47.352922, "o", "./a/a/b/aab:1:aa  b\r\n./a/a/b/aab:2:a a b\r\n"]
[47.352968, "o", "./a/bb/b/abbb:1:abb b\r\n"]
[47.353098, "o", "a\r\n"]
[47.353513, "o", "./a/aa/b/aaab:3:a aab\r\n"]
[47.353535, "o", "./a/ab/b/aabb:3:a abb\r\n"]
[47.353577, "o", "./a/ba/b/abab:3:a bab\r\n"]
[47.353595, "o", "./a/b/ab:1:a   b\r\n"]
[47.353617, "o", "./a/b/b/abb:2:a b b\r\n./a/b/b/abb:3:a  bb\r\n"]
[47.35363, "o", "./a/a/b/aab:2:a a b\r\n./a/a/b/aab:3:a  ab\r\n"]
[47.35365, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[47.353735, "o", "aaabb\r\n"]
[47.35419, "o", "./a/aab/b/aaabb:1:aaabb\r\n"]
[47.354441, "o", "bab\r\n"]
[47.354983, "o", "./a/ba/b/abab:3:a bab\r\n"]
[47.355145, "o", "abaab\r\n"]
[47.355651, "o", "./a/baa/b/abaab:1:abaab\r\n"]
[47.35584, "o", "aba\r\n"]
[47.356357, "o", "./a/ba/b/abab:1:aba b\r\n"]
[47.35652, "o", "abb\r\n"]
[47.356994, "o", "./a/ab/b/aabb:3:a abb\r\n"]
[47.357122, "o", "./a/bb/b/abbb:1:abb b\r\n"]
[47.357213, "o", "abbbb\r\n"]
[47.357867, "o", "./a/bbb/b/abbbb:1:abbbb\r\n"]
[47.357992, "o", "aaa\r\n"]
[47.358489, "o", "./a/aa/b/aaab:1:aaa b\r\n"]
[47.358804, "o", "aab\r\n"]
[47.359415, "o", "./a/aa/b/aaab:3:a aab\r\n"]
[47.359492, "o", "./a/ab/b/aabb:1:aab b\r\n"]
[47.359731, "o", "bb\r\n"]
[47.360228, "o", "./a/ab/b/aabb:2:aa bb\r\n"]
[47.360324, "o", "./a/b/b/abb:3:a  bb\r\n"]
[47.360389, "o", "./a/bb/b/abbb:2:ab bb\r\n"]
[47.360524, "o", "abbab\r\n"]
[47.361146, "o", "./a/bba/b/abbab:1:abbab\r\n"]
[47.361398, "o", "aabab\r\n"]
[47.362077, "o", "./a/aba/b/aabab:1:aabab\r\n"]
[47.362371, "o", "\u001b[?2004h"]
[47.36241, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[48.410791, "o", "c"]
[48.572637, "o", "a"]
[48.733108, "o", "t"]
[48.794967, "o", " "]
[48.912539, "o", "."]
[48.932837, "o", "/"]
[49.014621, "o", "e"]
[49.156892, "o", "x"]
[49.338515, "o", "5"]
[49.623362, "o", ".sh "]
[50.646742, "o", "\r\n"]
[50.646839, "o", "\u001b[?2004l\r"]
[50.647234, "o", "dir=\"./a\"\r\nall_files=$( ./ex1.sh $dir )\r\n#For every file\r\nfor file in $all_files; do\r\n    # We are printing and translating words from content\r\n    content=$( cat $file | tr \"a\" \"A\" );\r\n    # we re-write content to file\r\n    echo $content > $file;\r\ndone\r\n"]
[50.647349, "o", "\u001b[?2004h"]
[50.647376, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[51.150597, "o", "."]
[51.190637, "o", "/"]
[51.312449, "o", "e"]
[51.472545, "o", "x"]
[51.916664, "o", "5"]
[52.218869, "o", ".sh "]
[53.728889, "o", "\r\n"]
[53.728984, "o", "\u001b[?2004l\r"]
[53.748106, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[55.904723, "o", "c"]
[56.066443, "o", "a"]
[56.246415, "o", "t"]
[56.30861, "o", " "]
[56.548587, "o", "a"]
[56.810395, "o", "."]
[56.892515, "o", "/"]
[57.254561, "o", "\b\u001b[K"]
[57.416497, "o", "\b\u001b[K"]
[57.576477, "o", ";"]
[57.656606, "o", "a"]
[57.898641, "o", "\b\u001b[K"]
[58.040417, "o", "\b\u001b[K"]
[58.180488, "o", "/"]
[58.262557, "o", "a"]
[58.604492, "o", "/"]
[58.722371, "o", "a"]
[58.908851, "o", "\u0007"]
[59.168552, "o", "\b\u001b[K"]
[59.328472, "o", "\b\u001b[K"]
[59.448342, "o", "a"]
[59.613138, "o", "\u0007"]
[59.834046, "o", "\r\n"]
[59.834126, "o", "aa/  aaa/ aab/ \r\n\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ cat a/aa"]
[59.996784, "o", "\r\n"]
[59.996894, "o", "aa/  aaa/ aab/ \r\n\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ cat a/aa"]
[61.42482, "o", "/"]
[61.524968, "o", "b/"]
[62.252841, "o", "aaab "]
[62.715154, "o", "\u0007"]
[63.036855, "o", "\r\n"]
[63.036955, "o", "\u001b[?2004l\r"]
[63.037599, "o", "AAA b AA Ab A AAb\r\n"]
[63.037794, "o", "\u001b[?2004h"]
[63.03782, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[65.050388, "o", "A"]
[65.292263, "o", "s"]
[65.392538, "o", " "]
[65.472219, "o", "w"]
[65.574198, "o", "e"]
[65.652287, "o", " "]
[65.772113, "o", "c"]
[65.916134, "o", "a"]
[65.976254, "o", "n"]
[66.054382, "o", " "]
[66.096289, "o", "s"]
[66.278127, "o", "e"]
[66.420337, "o", "e"]
[66.480488, "o", " "]
[66.558046, "o", "w"]
[66.640075, "o", "e"]
[66.742344, "o", " "]
[66.880022, "o", "c"]
[66.984254, "o", "h"]
[67.084288, "o", "a"]
[67.164248, "o", "n"]
[67.266265, "o", "g"]
[67.305301, "o", "e"]
[67.466227, "o", "d"]
[67.50838, "o", " "]
[69.360092, "o", "\""]
[69.602395, "o", "a"]
[69.722086, "o", "\""]
[70.02669, "o", " "]
[70.143997, "o", "t"]
[70.226274, "o", "o"]
[70.308226, "o", " "]
[70.445959, "o", "\""]
[70.630039, "o", "a"]
[70.830049, "o", "\""]
[71.092181, "o", "\b\u001b[K"]
[71.214116, "o", "\b\u001b[K"]
[71.476276, "o", "A"]
[71.55617, "o", "\""]
[72.260238, "o", "\r\n"]
[72.260355, "o", "\u001b[?2004l\r"]
[72.299169, "o", "As: command not found\r\n"]
[72.304335, "o", "\u001b[?2004h"]
[72.304412, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[79.774315, "o", "."]
[79.795102, "o", "/"]
[79.995923, "o", "e"]
[80.338025, "o", "x"]
[80.640087, "o", "\b\u001b[K"]
[80.80202, "o", "\b\u001b[K"]
[80.941971, "o", "\b\u001b[K"]
[81.083914, "o", "\b\u001b[K"]
[81.144044, "o", "c"]
[81.283859, "o", "a"]
[81.445972, "o", "t"]
[81.486198, "o", " "]
[81.605964, "o", "."]
[81.646, "o", "/"]
[81.708029, "o", "e"]
[81.847917, "o", "x"]
[82.129831, "o", "6"]
[82.414486, "o", ".sh "]
[82.816118, "o", "\r\n"]
[82.816226, "o", "\u001b[?2004l\r"]
[82.817003, "o", "# Mateusz Pełechaty 261737\r\n\r\ndir=$1\r\nall_words=$( ./ex3.sh $dir )\r\nfor word in $all_words; do\r\n    # i am doing here what's known as SUBSTRING EXTRACTION\r\n    # https://tldp.org/LDP/abs/html/string-manipulation.html\r\n    # because $word is either word or \":amount\"\r\n    if [ ${word:0:1} != \":\" ]; then\r\n        # r is recursive over directory, n is print line, E is extended regex\r\n        # we are searching for at least two times word in the line so grep\r\n        x=$( grep -rnE \"(^| )\"$word\"( | .* )\"$word\"( |$)\" $dir );\r\n        # if x has found any lines then we want to print it\r\n        if [ \"$x\" != \"\" ]; then\r\n            echo $word\r\n            echo $x;\r\n        fi\r\n    fi\r\ndone;\r\n"]
[82.81725, "o", "\u001b[?2004h"]
[82.817312, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[83.842139, "o", "."]
[83.883916, "o", "/"]
[83.961612, "o", "e"]
[84.123911, "o", "x"]
[84.385922, "o", "6"]
[84.608317, "o", ".sh "]
[85.253987, "o", "."]
[85.276569, "o", "/"]
[85.433822, "o", "a"]
[86.160073, "o", "\r\n"]
[86.160115, "o", "\u001b[?2004l\r"]
[86.189883, "o", "A\r\n./a/b/b/abb:1:Ab b A b b A bb ./a/a/b/aab:1:AA b A A b A Ab\r\n"]
[86.19078, "o", "b\r\n"]
[86.190833, "o", "./a/b/b/abb:1:Ab b A b b A bb ./a/a/b/aab:1:AA b A A b A Ab\r\n"]
[86.196146, "o", "Ab\r\n./a/ba/b/abab:1:AbA b Ab Ab A bAb\r\n"]
[86.199433, "o", "\u001b[?2004h"]
[86.199501, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[87.26781, "o", "S"]
[87.730281, "o", "p"]
[87.811895, "o", "r"]
[87.991803, "o", "a"]
[88.133811, "o", "w"]
[88.253893, "o", "o"]
[88.292748, "o", "z"]
[88.47583, "o", "d"]
[88.615761, "o", "a"]
[88.657927, "o", "n"]
[88.697972, "o", "i"]
[88.757828, "o", "e"]
[88.815856, "o", " "]
[88.875712, "o", "p"]
[88.93778, "o", "r"]
[89.119833, "o", "z"]
[89.219733, "o", "y"]
[89.339655, "o", "g"]
[89.399729, "o", "o"]
[89.461722, "o", "t"]
[89.581683, "o", "o"]
[89.643855, "o", "w"]
[89.765695, "o", "a"]
[89.845725, "o", "n"]
[89.905759, "o", "e"]
[89.963891, "o", " "]
[90.045627, "o", "p"]
[90.105519, "o", "r"]
[90.267606, "o", "z"]
[90.389711, "o", "e"]
[90.549642, "o", "z"]
[90.632011, "o", " "]
[90.913701, "o", "M"]
[90.991685, "o", "a"]
[91.195701, "o", "t"]
[91.335638, "o", "e"]
[91.375803, "o", "u"]
[91.497771, "o", "s"]
[91.637686, "o", "z"]
[91.677913, "o", "a"]
[91.757795, "o", " "]
[91.879678, "o", "P"]
[91.977684, "o", "e"]
[92.079648, "o", "l"]
[92.121815, "o", "e"]
[92.261646, "o", "c"]
[92.323845, "o", "h"]
[92.423921, "o", "a"]
[92.585632, "o", "t"]
[92.725786, "o", "e"]
[92.867573, "o", "g"]
[92.908065, "o", "o"]
[92.947897, "o", "  \r"]
[93.127513, "o", "2"]
[93.269577, "o", "2"]
[93.329741, "o", "."]
[93.451709, "o", "1"]
[93.531721, "o", "0"]
[95.668064, "o", "\r\n"]
[95.668177, "o", "\u001b[?2004l\r"]
[95.719817, "o", "Sprawozdanie: command not found\r\n"]
[95.724667, "o", "\u001b[?2004h\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[100.541978, "o", "R"]
[100.723579, "o", "e"]
[100.803586, "o", "p"]
[100.861431, "o", "o"]
[100.925622, "o", "r"]
[101.023445, "o", "t"]
[101.105739, "o", " "]
[101.205481, "o", "w"]
[101.367511, "o", "a"]
[101.407668, "o", "s"]
[101.467717, "o", " "]
[101.589464, "o", "p"]
[101.669511, "o", "r"]
[101.727357, "o", "e"]
[101.831289, "o", "p"]
[101.97137, "o", "a"]
[102.113352, "o", "r"]
[102.153548, "o", "e"]
[102.295404, "o", "d"]
[102.375721, "o", " "]
[102.677556, "o", "b"]
[102.737899, "o", "y"]
[102.815458, "o", " "]
[103.039426, "o", "M"]
[103.097416, "o", "a"]
[103.241339, "o", "t"]
[103.381406, "o", "e"]
[103.443535, "o", "u"]
[103.54348, "o", "s"]
[103.68548, "o", "z"]
[103.745792, "o", " "]
[103.883474, "o", "P"]
[103.985412, "o", "e"]
[104.067555, "o", "l"]
[104.167473, "o", "e"]
[104.28945, "o", "c"]
[104.367306, "o", "h"]
[104.429639, "o", "a"]
[104.611545, "o", "t"]
[104.753477, "o", "y"]
[104.833689, "o", " "]
[104.993411, "o", "2"]
[105.135445, "o", "2"]
[105.195465, "o", "."]
[105.295381, "o", "1"]
[105.397632, "o", "0"]
[105.639507, "o", "."]
[105.719669, "o", "2"]
[105.881362, "o", "2"]
[106.041571, "o", "\r\n"]
[106.041611, "o", "\u001b[?2004l\r"]
[106.094414, "o", "Report: command not found\r\n"]
[106.099462, "o", "\u001b[?2004h"]
[106.099511, "o", "\u001b]0;shozy@base: ~/Desktop/repos/developer_environment/assignment_list_1\u0007\u001b[01;32mshozy@base\u001b[00m:\u001b[01;34m~/Desktop/repos/developer_environment/assignment_list_1\u001b[00m$ "]
[109.950195, "o", "e"]
[110.111314, "o", "x"]
[110.171275, "o", "i"]
[110.271248, "o", "t"]
[110.3734, "o", "\r\n\u001b[?2004l\r"]
[110.373544, "o", "exit\r\n"]
